bash, version 5.1.4(1)-release
/bin/sh -> /usr/bin/dash
ERROR: /bin/sh does not point to bash
Binutils: yacc not found
bzip2,  Version 1.0.8, 13-Jul-2019.
Coreutils:  8.32
diff (GNU diffutils) 3.7
find (GNU findutils) 4.8.0
/usr/bin/awk -> /usr/bin/mawk
(Debian GLIBC 2.31-13+deb11u2) 2.31
grep (GNU grep) 3.6
gzip 1.10
Linux version 5.10.0-12-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.103-1 (2022-03-07)
GNU patch 2.7.6
Perl version='5.32.1';
Python 3.9.2
sed (GNU sed) 4.7
tar (GNU tar) 1.34
xz (XZ Utils) 5.2.5
g++ compilation failed
ZCZC SCRIPT # REV03: Sun 27 Feb 2022 17:45:13 WIB
ZCZC STAMPX 6228DC86 XXXXXXXX linus
ZCZC VERSUM 5F:F1D2703A 5F:F1D2703A
ZCZC WEEKSQ 03 01
ZCZC VERDSK Size 28G 1EA0031DA727
ZCZC VERLNX 5.10.0-12-amd64
ZCZC PATHXX /home/linus/bin /home/linus/bin IS OK
ZCZC hoBIN 00-install-to-bin.sh 01-Version-Check.sh 02-Extra-Disk-Check.sh 98-include.sh
ZCZC ===== RESULT IN /home/linus/RESULT/W03/WEEK03-01-VERSION.txt =====
